{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "python -m pip install -r requirements.txt",
  "buildCommand": "bash scripts/vercel_build.sh",
  "outputDirectory": "site"
}
